<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }

        .red{
            color: red;
        }
    </style>
</head>
<body>
    <h1>JQuery pode manipular o DOM</h1>
    <h2>DOM = Document Object Model (Modelo de Objeto de Documento)</h2>
    <p>Em outras palavras é a árvore de elementos do nosso codigo. O jQuery pode acessar e atualizar dinamicamente o conteúdo, e estrutura e o estilo de um documento. 
        Tudo pode ser modificado, adicionado ou removido usando jQuery.
    </p>

    <input type="text" id="c_text" placeholder="digite algo">

    <p><a href="https://google.com.br" id="link">Link para o Google</a></p>
    <button id="botão">Verificar</button><br><br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW0WYjR1sy1znKE9yy6CZ9fwRhfJn07eM-EQ&usqp=CAU" alt="" style="border: 1px solid black;">

    <div id="teste">
        <p>Paragrafo</p>
        <p>Paragrafo</p>
        <p>Paragrafo</p>
        <p>Paragrafo</p>
        <p>Paragrafo</p>
    </div>

    <br><br><button id="botão1">Modificar titulo h1</button><br><br>
    <button id="botão2">Modificar titulo h2</button><br><br>
    <button id="botão3">Atribuir valor ao input</button><br><br>
    <button id="botão4">Trocar o link</button><br><br>
    <button id="botão5">Trocar a imagem</button><br><br>
    <button id="botão6">Deletar Titulo</button><br><br>
    <button id="botão7">Esvaziar div</button>
    <hr>
    <button id="botão8">Modificar CSS</button><br><br>
    <button id="botão9">Remover classe</button><br><br>
    <button id="botão10">Toggle class</button><br><br>
    <button id="botão11">Largura da imagem</button><br><br>
    <button id="botão12">Alterar o tamanho</button>

    <script src="../js/jquery-3.6.0.js"></script><br><br><br><br>
    <script src="index.js"></script>
</body>
</html>